.app
{
    margin: 0px;
}
main
{
    margin-left: 200px;
}
.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #054c99;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.profile-section {
    text-align: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nav-menu {
    margin-top: 20px;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
}

.nav-menu ul li {
    margin: 20px 0;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-menu ul li a:hover {
    text-decoration: underline;
}



/* Add these styles to your CSS file */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax for flexibility */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.grid-item {
    background-color: #f8f9fa; /* Background color for the grid items */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(15, 0, 0, 0.1);
    border: 1px solid rgb(199, 198, 198);
}
.grid-item.extralarge {
    grid-column: span 3; /* Make large items take up more space */
    grid-row: span 2;
}

.grid-item.large {
    grid-column: span 2; /* Make large items take up more space */
    grid-row: span 2;
}

.grid-item.medium {
    grid-column: span 2; /* Medium items span across more columns */
    
}

.grid-item.small {
    grid-column: span 1;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
/* src/App.css */
.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  